{
    "name": "sae/project",
    "description": "SAE Project",
    "license": "proprietary",
    "require": {
        "ext-json": "*"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "friendsofphp/php-cs-fixer": "^3.89",
        "phpunit/phpunit": "^11.5"
    },
    "autoload": {
        "classmap": [
            "models/",
            "controllers/"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
